from P_MAS_TG.ts import MotionFts, ActionModel, MotActModel
from P_MAS_TG.planner import ltl_planner

# export PYTHONPATH=$PYTHONPATH:/to/your/P_MAS_TG


import time

##############################
# motion FTS
ap = {'r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10', 'r11', 'r12', 'r13', 'r14', 'r15',
      'r16', 'r17', 'r18', 'r19', 'r20', 'r21', 'r22', 'r23', 'r24', 'r25', 'r26', 'r27', 'r28', 'r29', 'r30', 'r31',
      'r', 'b'}
# +-----+-----+-----+
# | r3,r| r4,b| r5,b|
# +-----+-----+-----+
# | r0,r| r1,b| r2,r|
# +-----+-----+-----+
regions = {
    (0, 0, 1): set(['r0', 'r']),
    (0, 1, 1): set(['r1', 'r']),
    (0, 2, 1): set(['r2', 'r']),
    (0, 3, 1): set(['r3', 'r']),
    (1, 0, 1): set(['r4', 'r']),
    (1, 1, 1): set(['r5', 'r']),
    (1, 2, 1): set(['r6', 'b']),
    (1, 3, 1): set(['r7', 'r']),
    (2, 0, 1): set(['r8', 'r']),
    (2, 1, 1): set(['r9', 'r']),
    (2, 2, 1): set(['r10', 'r']),
    (2, 3, 1): set(['r11', 'r']),
    (3, 0, 1): set(['r12', 'r']),
    (3, 1, 1): set(['r13', 'r']),
    (3, 2, 1): set(['r14', 'r']),
    (3, 3, 1): set(['r15', 'r']),
    (4, 0, 1): set(['r16', 'r']),
    (4, 1, 1): set(['r17', 'r']),
    (4, 2, 1): set(['r18', 'r']),
    (4, 3, 1): set(['r19', 'r']),
    (5, 0, 1): set(['r20', 'r']),
    (5, 1, 1): set(['r21', 'r']),
    (5, 2, 1): set(['r22', 'r']),
    (5, 3, 1): set(['r23', 'r']),
    (6, 0, 1): set(['r24', 'r']),
    (6, 1, 1): set(['r25', 'r']),
    (6, 2, 1): set(['r26', 'r']),
    (6, 3, 1): set(['r27', 'b']),
    (7, 0, 1): set(['r28', 'r']),
    (7, 1, 1): set(['r29', 'r']),
    (7, 2, 1): set(['r30', 'r']),
    (7, 3, 1): set(['r31', 'r'])
}

edges = [
    ((0, 0, 1), (1, 0, 1)),
    ((1, 0, 1), (2, 0, 1)),
    ((2, 0, 1), (3, 0, 1)),
    ((3, 0, 1), (4, 0, 1)),
    ((4, 0, 1), (5, 0, 1)),
    ((5, 0, 1), (6, 0, 1)),
    ((6, 0, 1), (7, 0, 1)),
    ((0, 1, 1), (1, 1, 1)),
    ((1, 1, 1), (2, 1, 1)),
    ((2, 1, 1), (3, 1, 1)),
    ((3, 1, 1), (4, 1, 1)),
    ((4, 1, 1), (5, 1, 1)),
    ((5, 1, 1), (6, 1, 1)),
    ((6, 1, 1), (7, 1, 1)),
    ((0, 2, 1), (1, 2, 1)),
    ((1, 2, 1), (2, 2, 1)),
    ((2, 2, 1), (3, 2, 1)),
    ((3, 2, 1), (4, 2, 1)),
    ((4, 2, 1), (5, 2, 1)),
    ((5, 2, 1), (6, 2, 1)),
    ((6, 2, 1), (7, 2, 1)),
    ((0, 3, 1), (1, 3, 1)),
    ((1, 3, 1), (2, 3, 1)),
    ((2, 3, 1), (3, 3, 1)),
    ((3, 3, 1), (4, 3, 1)),
    ((4, 3, 1), (5, 3, 1)),
    ((5, 3, 1), (6, 3, 1)),
    ((6, 3, 1), (7, 3, 1)),
    ((0, 0, 1), (0, 1, 1)),
    ((0, 1, 1), (0, 2, 1)),
    ((0, 2, 1), (0, 3, 1)),
    ((1, 0, 1), (1, 1, 1)),
    ((1, 1, 1), (1, 2, 1)),
    ((1, 2, 1), (1, 3, 1)),
    ((2, 0, 1), (2, 1, 1)),
    ((2, 1, 1), (2, 2, 1)),
    ((2, 2, 1), (2, 3, 1)),
    ((3, 0, 1), (3, 1, 1)),
    ((3, 1, 1), (3, 2, 1)),
    ((3, 2, 1), (3, 3, 1)),
    ((4, 0, 1), (4, 1, 1)),
    ((4, 1, 1), (4, 2, 1)),
    ((4, 2, 1), (4, 3, 1)),
    ((5, 0, 1), (5, 1, 1)),
    ((5, 1, 1), (5, 2, 1)),
    ((5, 2, 1), (5, 3, 1)),
    ((6, 0, 1), (6, 1, 1)),
    ((6, 1, 1), (6, 2, 1)),
    ((6, 2, 1), (6, 3, 1)),
    ((7, 0, 1), (7, 1, 1)),
    ((7, 1, 1), (7, 2, 1)),
    ((7, 2, 1), (7, 3, 1))
]

robot_motion = MotionFts(regions, ap, 'office')
robot_motion.set_initial((0, 0, 1))
robot_motion.add_un_edges(edges, unit_cost=0.1)

##############################
# action FTS
############# no action model
# action = dict()
############# with action
action = {'pick': (100, 'r', set(['pick'])),
          'drop': (50, 'b', set(['drop']))
          }

robot_action = ActionModel(action)

##############################
# complete robot model
robot_model = MotActModel(robot_motion, robot_action)

##############################
# specify tasks
########## only hard
# hard_task = '<>(r1 && <> (r2 && <> r6)) && (<>[] r6)'
# hard_task = '<>(r1 && <> (r2 && <> r6)) && ([]<> r6) && ([]<> r1) && [] <>(r1 -> X r5)' ([]! r6) && ([]! r11) && ([]! r27))
soft_task = None

########## soft and hard
hard_task = '(([]<> r31) && ([]! b)) '
# soft_task = '([]! b)'


##############################
# set planner
robot_planner = ltl_planner(robot_model, hard_task, soft_task)

# synthesis
start = time.time()
robot_planner.optimal(10, 'static')

path = [robot_planner.product.graph['ts'].node[n]['label'] for n in robot_planner.run.line]

print('full construction and synthesis done within %.2fs \n' % (time.time() - start))
